{
  "name": "endorsements-2016-twitter-stream",
  "version": "0.0.0",
  "description": "monitor twitter for 2016 presidential candidate endorsements using streaming api",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "babel src/index.js -o dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattybow/endorsements-2016-twitter-stream.git"
  },
  "author": "Matt Bow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattybow/endorsements-2016-twitter-stream/issues"
  },
  "homepage": "https://github.com/mattybow/endorsements-2016-twitter-stream#readme",
  "dependencies": {
    "mongojs": "^1.4.1",
    "twit": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
